spring.application.name=question-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.instance.hostname=localhost

springdoc.swagger-ui.path=/question/ui
springdoc.api-docs.path=/api-doc